@import "../../assets/stylesConstants/breakpoints"
@import "../../assets/stylesConstants/flexConstants"

.priceMainContainer
  @extend .flexCenter
  min-width: 180px
  border: 2px solid #65679a
  border-radius: 5px
  margin: 0 10px 10px 10px
  flex-direction: column
  background-color: rgba(221, 211, 211, 0.2)
  @media(max-width: $md)
    margin-bottom: 20px

  &:hover
    box-shadow: 0 0 20px 0 rgb(101, 84, 226)
    background-color: rgba(101, 84, 226, 0.2)
    transition: box-shadow .30s

  .descriptionContainer
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 5px
    width: 100%

    .title
      font-family: Montserrat, sans-serif
      font-size: 20px
      font-weight: 700
      text-transform: capitalize
      color: #e0e6e7
      text-shadow: -2px -2px 1px #000
      margin-top: 5px
      margin-bottom: 5px
